<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="FormMakerStyle.css" />
    <title>فرم ساز</title>
  </head>
  <body>
    <div class="formCreator">
      <div>فرم ساز</div>
      <div class="formContainer">

      </div>
    </div>
      <div class="grid-container"></div>
    <form class="grid-form">
      <div class="field field-fullname">
        <label for="fullname">Full Name</label>
        <input id="fullname" type="text" />
      </div>

      <div class="field field-email">
        <label for="email">Email</label>
        <input id="email" type="email" />
      </div>

      <div class="field field-message">
        <label for="message">Message</label>
        <textarea id="message"></textarea>
      </div>
    </form>
       </div>
  </body>
</html>
